<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Weaviate vector store implementation for Dawning.Agents</Description>
        <PackageTags>$(PackageTags);weaviate;vector-store;vector-database;semantic-search</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dawning.Agents.Abstractions\Dawning.Agents.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference
            Include="Microsoft.Extensions.Options.ConfigurationExtensions"
            Version="10.0.2"
        />
    </ItemGroup>
</Project>
