<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Dawning.Agents.Redis</PackageId>
        <Description>Redis distributed components for Dawning.Agents - Cache, Queue, Lock, and Session Storage</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dawning.Agents.Abstractions\Dawning.Agents.Abstractions.csproj" />
        <ProjectReference Include="..\Dawning.Agents.Core\Dawning.Agents.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>
</Project>
