<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dawning.Agents.Pinecone</RootNamespace>

        <!-- NuGet 包信息 -->
        <PackageId>Dawning.Agents.Pinecone</PackageId>
        <Version>1.0.0</Version>
        <Authors>Dawning</Authors>
        <Description>Pinecone vector store provider for Dawning.Agents - Cloud-native vector database support</Description>
        <PackageTags>ai;agents;pinecone;vector;database;rag;embeddings</PackageTags>
        <PackageProjectUrl>https://github.com/dawning-agents/dawning-agents</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dawning-agents/dawning-agents</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dawning.Agents.Abstractions\Dawning.Agents.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pinecone.NET" Version="3.0.0" />
        <PackageReference
            Include="Microsoft.Extensions.Configuration.Abstractions"
            Version="10.0.0-preview.1.25080.5"
        />
        <PackageReference
            Include="Microsoft.Extensions.Configuration.Binder"
            Version="10.0.0-preview.1.25080.5"
        />
        <PackageReference
            Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.0-preview.1.25080.5"
        />
        <PackageReference
            Include="Microsoft.Extensions.Logging.Abstractions"
            Version="10.0.0-preview.1.25080.5"
        />
        <PackageReference
            Include="Microsoft.Extensions.Options"
            Version="10.0.0-preview.1.25080.5"
        />
    </ItemGroup>
</Project>
