# dawning-agents

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPRECATION.md  Dawning.Agents.sln  DawningAgents.sln  Directory.Build.props  LEARNING_PLAN.md  NEXT_STEPS.md  PROGRESS_SUMMARY.txt  PROJECT_STATUS.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.prod.yml
benchmarks/Dawning.Agents.Benchmarks/: Dawning.Agents.Benchmarks.csproj  JsonSerializationBenchmarks.cs  MemoryBenchmarks.cs  Program.cs  TokenCounterBenchmarks.cs  ToolRegistryBenchmarks.cs
samples/Dawning.Agents.Api/: Dawning.Agents.Api.csproj  Program.cs
samples/Dawning.Agents.Api/Endpoints/: AgentEndpoints.cs  ChatEndpoints.cs
samples/Dawning.Agents.Api/Properties/: launchSettings.json
samples/Dawning.Agents.Demo/: .env.example  CONFIG.md  Dawning.Agents.Demo.csproj  Program.cs  RunMode.cs  appsettings.Development.json  appsettings.example.json  appsettings.example.md  appsettings.json
samples/Dawning.Agents.Demo/Demos/: AgentDemos.cs  ChatDemos.cs  HandoffDemos.cs  HumanLoopDemos.cs  MemoryDemos.cs  ObservabilityDemos.cs  OrchestratorDemos.cs  SafetyDemos.cs  ScalingDemos.cs  ToolDemos.cs
samples/Dawning.Agents.Demo/Helpers/: ConsoleHelper.cs  ConsoleInteractionHandler.cs  LLMAgentWithStats.cs  SimpleLLMAgent.cs  TokenStatsHelper.cs
samples/Dawning.Agents.Demo/Tools/: DemoTools.cs
samples/Dawning.Agents.Samples.Common/: ConsoleHelper.cs  Dawning.Agents.Samples.Common.csproj  SampleBase.cs
samples/Dawning.Agents.Samples.RAG/: Dawning.Agents.Samples.RAG.csproj  Program.cs  RAGSample.cs  appsettings.example.json  appsettings.example.yml
samples/Dawning.Agents.Samples.Showcase/: ConsoleApprovalHandler.cs  Dawning.Agents.Samples.Showcase.csproj  Program.cs  ShowcaseSample.cs  Tools.cs  appsettings.example.yml
samples/DawningAgents.Demo/: DawningAgents.Demo.csproj  Program.cs
src/Dawning.Agents.Abstractions/: Dawning.Agents.Abstractions.csproj  IValidatableOptions.cs
src/Dawning.Agents.Abstractions/Agent/: AgentContext.cs  AgentOptions.cs  AgentResponse.cs  AgentStep.cs  IAgent.cs  IAgentCheckpoint.cs  ICostTracker.cs  IReflectionEngine.cs  ReflectionOptions.cs
src/Dawning.Agents.Abstractions/Cache/: ISemanticCache.cs
src/Dawning.Agents.Abstractions/Communication/: AgentMessage.cs  IMessageBus.cs  ISharedState.cs
src/Dawning.Agents.Abstractions/Configuration/: ConfigurationModels.cs  IConfigurationChangeNotifier.cs  ISecretsManager.cs
src/Dawning.Agents.Abstractions/Connectors/: ConnectorOptions.cs  ICalendarConnector.cs  IConnector.cs  IConnectorAuthProvider.cs  IEmailConnector.cs  IKnowledgeBaseConnector.cs
src/Dawning.Agents.Abstractions/Diagnostics/: IDiagnosticsProvider.cs  IPerformanceProfiler.cs
src/Dawning.Agents.Abstractions/Discovery/: IServiceRegistry.cs
src/Dawning.Agents.Abstractions/Distributed/: DistributedOptions.cs  IDistributedAgentQueue.cs  IDistributedLock.cs  IDistributedMemory.cs
src/Dawning.Agents.Abstractions/Evaluation/: EvaluationOptions.cs  IAgentEvaluator.cs
src/Dawning.Agents.Abstractions/Handoff/: HandoffOptions.cs  HandoffRequest.cs  HandoffResult.cs  IHandoffHandler.cs
src/Dawning.Agents.Abstractions/HumanLoop/: ApprovalResult.cs  ConfirmationRequest.cs  ConfirmationResponse.cs  EscalationRequest.cs  HumanLoopOptions.cs  IHumanInteractionHandler.cs
src/Dawning.Agents.Abstractions/LLM/: ChatCompletionOptions.cs  ChatCompletionResponse.cs  ChatMessage.cs  ILLMProvider.cs  IModelRouter.cs  LLMOptions.cs  LLMProviderType.cs  ModelRouterOptions.cs  ResponseFormat.cs  ResponseFormatType.cs  StreamingChatEvent.cs  StreamingChatEventExtensions.cs  ToolCall.cs  ToolChoiceMode.cs  ToolDefinition.cs
src/Dawning.Agents.Abstractions/Logging/: AgentLogContext.cs  ILogLevelController.cs  LoggingOptions.cs
src/Dawning.Agents.Abstractions/Memory/: ConversationMessage.cs  IConversationMemory.cs  ITokenCounter.cs  MemoryOptions.cs
src/Dawning.Agents.Abstractions/Multimodal/: ContentItem.cs  IAudioProvider.cs  IVisionProvider.cs
src/Dawning.Agents.Abstractions/Observability/: HealthModels.cs  MetricsModels.cs  TelemetryConfig.cs  TracingModels.cs
src/Dawning.Agents.Abstractions/Orchestration/: IOrchestrator.cs  (+3 more)
src/Dawning.Agents.Azure/: AzureOpenAIEmbeddingProvider.cs  AzureOpenAIProvider.cs  AzureOpenAIServiceCollectionExtensions.cs  Dawning.Agents.Azure.csproj
src/Dawning.Agents.Chroma/: ChromaOptions.cs  ChromaServiceCollectionExtensions.cs  ChromaVectorStore.cs  Dawning.Agents.Chroma.csproj
src/Dawning.Agents.Core/: Dawning.Agents.Core.csproj  OptionsValidationExtensions.cs
src/Dawning.Agents.MCP/: Dawning.Agents.MCP.csproj  MCPServiceCollectionExtensions.cs
src/Dawning.Agents.OpenAI/: Dawning.Agents.OpenAI.csproj  OpenAIEmbeddingProvider.cs  OpenAIProvider.cs  OpenAIProviderBase.cs  OpenAIServiceCollectionExtensions.cs
src/Dawning.Agents.OpenTelemetry/: Dawning.Agents.OpenTelemetry.csproj  OpenTelemetryExtensions.cs
src/Dawning.Agents.Pinecone/: Dawning.Agents.Pinecone.csproj  PineconeOptions.cs  PineconeServiceCollectionExtensions.cs  PineconeVectorStore.cs
src/Dawning.Agents.Qdrant/: Dawning.Agents.Qdrant.csproj  QdrantOptions.cs  QdrantServiceCollectionExtensions.cs  QdrantVectorStore.cs
src/Dawning.Agents.Redis/: Dawning.Agents.Redis.csproj  RedisServiceCollectionExtensions.cs
src/Dawning.Agents.Serilog/: AgentContextEnricher.cs  Dawning.Agents.Serilog.csproj  LogLevelController.cs  LoggingServiceCollectionExtensions.cs  SpanIdEnricher.cs
src/Dawning.Agents.Sqlite/: Dawning.Agents.Sqlite.csproj  SqliteConversationMemory.cs  SqliteDbContext.cs  SqliteMemoryOptions.cs  SqliteServiceCollectionExtensions.cs
src/Dawning.Agents.Weaviate/: Dawning.Agents.Weaviate.csproj  WeaviateOptions.cs  WeaviateServiceCollectionExtensions.cs  WeaviateVectorStore.cs
src/DawningAgents.Core/: DawningAgents.Core.csproj
src/DawningAgents.OpenAI/: DawningAgents.OpenAI.csproj  OpenAIProvider.cs
tests/Dawning.Agents.Tests/: Dawning.Agents.Tests.csproj  OptionsValidationTests.cs  xunit.runner.json
(+603 files in other folders)
