<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference
            Include="Microsoft.Extensions.Configuration.Abstractions"
            Version="10.0.2"
        />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
        <PackageReference
            Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.2"
        />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference
            Include="Microsoft.Extensions.Options.ConfigurationExtensions"
            Version="10.0.2"
        />
        <PackageReference Include="OpenAI" Version="2.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DawningAgents.Abstractions\DawningAgents.Abstractions.csproj" />
        <ProjectReference Include="..\DawningAgents.OpenAI\DawningAgents.OpenAI.csproj" />
        <ProjectReference Include="..\DawningAgents.Azure\DawningAgents.Azure.csproj" />
    </ItemGroup>
</Project>
