<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>MCP (Model Context Protocol) support for Dawning.Agents - enables interoperability with Claude Desktop, Cursor, and other MCP-compatible tools</Description>
        <PackageTags>mcp;model-context-protocol;agent;ai;llm;claude;anthropic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dawning.Agents.Abstractions\Dawning.Agents.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference
            Include="Microsoft.Extensions.Configuration.Abstractions"
            Version="10.0.2"
        />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
        <PackageReference
            Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.2"
        />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
        <PackageReference
            Include="Microsoft.Extensions.Options.ConfigurationExtensions"
            Version="10.0.2"
        />
    </ItemGroup>
</Project>
