<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Dawning.Agents.OpenAI</PackageId>
        <Description>OpenAI provider for Dawning.Agents framework</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.2"
        />
        <PackageReference Include="OpenAI" Version="2.2.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dawning.Agents.Abstractions\Dawning.Agents.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
