<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dawning.Agents.Core\Dawning.Agents.Core.csproj" />
        <ProjectReference Include="..\..\src\Dawning.Agents.OpenAI\Dawning.Agents.OpenAI.csproj" />
        <ProjectReference Include="..\..\src\Dawning.Agents.Azure\Dawning.Agents.Azure.csproj" />
        <ProjectReference Include="..\..\src\Dawning.Agents.Redis\Dawning.Agents.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
